server {
      listen       80;
      server_name  "";
      return 301 https://$http_host$request_uri?;
}
server {
    listen       443;
    server_name  users.__ZEPPELIN_DOMAIN__;
    
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass   http://musterroll;
      proxy_redirect off;
    }
}
server {
    listen       443;
    server_name  code.__ZEPPELIN_DOMAIN__;
    
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass   http://gitlab;
      proxy_redirect off;
    }
}
server {
    listen       443;
    server_name  calendar.__ZEPPELIN_DOMAIN__ contacts.__ZEPPELIN_DOMAIN__;
    
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass   http://radicale;
      proxy_redirect off;
    }
}
server {
    listen       443;
    server_name  chat.__ZEPPELIN_DOMAIN__;
    
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass   http://letschat;
      proxy_redirect off;
    }
}

